[DEFAULT]
minimum_threshold = 0.1
maximum_threshold = 0.9
what_to_do = functionfit
; function = gaus(0)+pol1(3)
function = gaus(0)+pol2(3)
; function = gaus
; parameterindex = 1
parameterindex = 2
x_range = 1, 1.1
; x_range = 4, 6
; x_range = 8, 10
xrange = 0.35, 0.7
fit_range = 0.44, 0.56
fit_opt = QINSWWRFM0
draw_opt = COLZ
treding_title = "K^{0}_{S} invariant mass resolution (GeV/#it{c}^{2})"
initial_parameters = 1, 0.49, 0.1, 1
par_range1 = 0.48, 0.51
par_range2 = 0., 0.2
show_single_fit = true

[perf-k0s-resolution/h2_masspT]
y_range = 0.0, 1.1
; [perf-k0s-resolution/h2_masseta]
; y_range = -0.8, 0.8
; [perf-k0s-resolution/h2_massphi]
; y_range = 0, 7