[DEFAULT]
minimum_threshold = 0.1
maximum_threshold = 0.9
what_to_do = valueat1
; x_range = 0.0, 5.0
; y_range = 0.0, 1.1

; [tof-pid-collision-time-qa/eventTimeTOF]
; [tof-pid-collision-time-qa/eventTimeT0A]
; [tof-pid-collision-time-qa/eventTimeT0C]
; [tof-pid-collision-time-qa/eventTimeT0AC]

[tof-pid-qa/nsigma/Pi]
maximum_threshold = None
minimum_threshold = None
what_to_do = functionfit
parameterindex = 1
projection_range = 0.99, 1.01
fit_range = -2, 2
function=gaus
initial_parameters= 1, 0, 1
fit_opt=QINSWWRFM0
show_single_fit=true
show_single_fit_range = -4, 4
treding_title = "Pi nsigma"
projection=y


